"""
草野優衣
~~~~~~~~~~~~~~~~~~~~~


年齢	17歳
身長	158cm
体重	47kg
誕生日	4月5日
血液型	O型
種族	ヒューマン
ギルド	トゥインクルウィッシュ
趣味	料理、人間観察
CV	　　種田梨沙
"""

class プリンセス:
    """
    騎士クンはもう、誰にも傷つけさせない！
    """
    def ユニオンバースト(TP:int) -> str:
        """
        敵全体に魔法大ダメージを与える。
        """
        if TP >= 1000:
            return "ディバインレイン"
        else:
            return

    def スキル1() -> str:
        """
        自分のTPを中回復し、さらに自分の魔法攻撃力と魔法クリティカルと魔法攻撃クリティカル時のダメージを小アップさせる。
        """
        return "トゥインクルブースト"

    def スキル2() -> str:
        """
        前から2番目の敵を中心とした範囲内の敵すべてに魔法中ダメージを与え、さらに魔法攻撃を行うすべての味方キャラの魔法攻撃力を小アップさせる。
        """
        return "レディアントショット"

    def exスキル() -> str:
        """
        バトル開始時に自分の魔法攻撃力を中アップさせる
        """
        return "ディアレストメモリー"

class ニューイヤー:
    """
    見て、太陽がどんどんまぶしくなってる…
    今年もよろしくね。
    """


    def ユニオンバースト(TP:int) -> str:
        """
        味方全体に物理/魔法無効バリアと継続HP回復状態を付与するが、自身の魔法攻撃力を特大ダウンさせる。
        """
        if TP >= 1000:
            return "サンライズプロテクション"
        else:
            return

    def スキル1() -> str:
        """
        前から2番目の敵1キャラの物理攻撃力と魔法攻撃力を中ダウンさせる
        """
        return "ウィークネスペタル"

    def スキル2() -> str:
        """
        魔法攻撃を行うすべての味方キャラの魔法攻撃力を大アップ
        """
        return "ブルーミングチアーズ"

    def exスキル() -> str:
        """
        バトル開始時に自分の魔法攻撃力を中アップさせる。
        """
        return "ブライトネスニューイヤー"

class 通常:
    """
    戦うなら、治療と援護はまかせて！
    攻撃はその、一緒に頑張って欲しい……かな。
    """

    def ユニオンバースト(TP:int) -> str:
        """
        味方全体のHPを中回復する。
        """
        if TP >= 1000:
            return "ヒールオール"
        else:
            return

    def スキル1() -> str:
        """
        目の前の敵１キャラに魔法中ダメージを与える
        """
        return "フラワーショット"

    def スキル2() -> str:
        """
        味方全体の物理防御力を小アップさせる。
        """
        return "フローラルシールド"

    def exスキル() -> str:
        """
        バトル開始時に自分の魔法攻撃力を中アップさせる
        """
        return "フラワーオーラ"