"""
草野優衣
~~~~~~~~~~~~~~~~~~~~~


年齢	17歳
身長	158cm
体重	47kg
誕生日	4月5日
血液型	O型
種族	ヒューマン
ギルド	トゥインクルウィッシュ
趣味	料理、人間観察
CV	　　種田梨沙
"""

from sys import int_info
from traceback import print_exception

class プリンセス:
    """
    騎士クンはもう、誰にも傷つけさせない！
    """
    Skill = {}

    def __init__(self, ステータス:dict) -> None:
        self.TP = ステータス["TP"]

    def ユニオンバースト(self) -> (dict or None):
        try:
            if self.TP >= 1000:
                return "ディバインレイン"
                # self.Skill["名前"] = "ディバインレイン"
                # self.Skill["説明"] = "敵全体に魔法大ダメージを与える。"
            else:
                raise Exception("TPが足りません")
        except Exception as e:
            print(e)
            return None
        return self.Skill

    # def スキル1() -> str:
    #     """
    #     自分のTPを中回復し、さらに自分の魔法攻撃力と魔法クリティカルと魔法攻撃クリティカル時のダメージを小アップさせる。
    #     """
    #     return "トゥインクルブースト"

    # def スキル2() -> str:
    #     """
    #     前から2番目の敵を中心とした範囲内の敵すべてに魔法中ダメージを与え、さらに魔法攻撃を行うすべての味方キャラの魔法攻撃力を小アップさせる。
    #     """
    #     return "レディアントショット"

    # def exスキル() -> str:
    #     """
    #     バトル開始時に自分の魔法攻撃力を中アップさせる
    #     """
    #     return "ディアレストメモリー"

# class ニューイヤー:
#     """
#     見て、太陽がどんどんまぶしくなってる…
#     今年もよろしくね。
#     """


#     def ユニオンバースト(TP:int) -> (str or None):
#         """
#         味方全体に物理/魔法無効バリアと継続HP回復状態を付与するが、自身の魔法攻撃力を特大ダウンさせる。
#         """
#         if TP >= 1000:
#             return "サンライズプロテクション"
#         else:
#             return

#     def スキル1() -> str:
#         """
#         前から2番目の敵1キャラの物理攻撃力と魔法攻撃力を中ダウンさせる
#         """
#         return "ウィークネスペタル"

#     def スキル2() -> str:
#         """
#         魔法攻撃を行うすべての味方キャラの魔法攻撃力を大アップ
#         """
#         return "ブルーミングチアーズ"

#     def exスキル(星:int) -> str:
#         """
#         バトル開始時に自分の魔法攻撃力を中アップさせる。
#         """
#         if 星 <= 5:
#             return "フラワーオーラ＋"
#         return "ブライトネスニューイヤー"

# class 通常:
#     """
#     戦うなら、治療と援護はまかせて！
#     攻撃はその、一緒に頑張って欲しい……かな。
#     """

#     def ユニオンバースト(TP:int) -> (str or None):
#         """
#         味方全体のHPを中回復する。
#         """
#         if TP >= 1000:
#             return "ヒールオール"
#         else:
#             return

#     def スキル1(専用装備:bool) -> str:
#         """
#         目の前の敵１キャラに魔法中ダメージを与える
#         """
#         if 専用装備:
#             return "フラワーショット+"
#         else:
#             return "フラワーショット"

#     def スキル2() -> str:
#         """
#         味方全体の物理防御力を小アップさせる。
#         """
#         return "フローラルシールド"

#     def exスキル() -> str:
#         """
#         バトル開始時に自分の魔法攻撃力を中アップさせる
#         """
#         return "フラワーオーラ"

# class 星6(通常):
#     def ユニオンバースト(TP:int) -> str:
#         """
#         味方全体のHPを中回復し、味方全体の物理防御力を大アップ、行動速度を大アップさせ、さらに物理無効バリアを展開する。
#         """
#         if TP >= 1000:
#             return "フラワリングヒール"
#         else:
#             return

# class 専用装備(通常):
#     def スキル1() -> str:
#         """
#         目の前の敵1キャラに魔法中ダメージを与え、さらに物理攻撃力を中ダウンさせる。
#         """
#         return "フラワーショット＋"

# class 星5(通常):
#     def exスキル() -> str:
#         """
#         バトル開始時に自分の魔法攻撃力を中アップさせ、さらに魔法防御力小アップさせる
#         """
#         return "フラワーオーラ＋"